API_PORT=

# Mongo Db variables. Left this fullfilled on purpose
# so that you can connect to the db
MONGODB=mongodb+srv://test-user:<password>@cluster0.c9lln.mongodb.net/movies?retryWrites=true&w=majority
MONGODB_PASSWORD=SCNbFkWhD2yjJSsr

JWT_SECRET=
JWT_EXPIRES_IN= # example: 20d
JWT_COOKIE_EXPIRES_IN= #example: #20